/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 38 37 29 36 28 16 15 27 26 14 13 24 12 25 39 40 41>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q              &kp W         &kp E            &kp R        &kp T        &kp Y      &kp U        &kp I             &kp O         &kp P                  &kp BSPC
&kp LCTRL  &hmr LEFT_SHIFT A  &hmr LCTRL S  &hmr LEFT_ALT D  &hmr LCMD F  &kp G        &kp H      &hml RCMD J  &hml RIGHT_ALT K  &hml RCTRL L  &hml RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT  &kp Z              &kp X         &kp C            &kp V        &kp B        &kp N      &kp M        &kp COMMA         &kp DOT       &kp FSLH               &kp ESC
                                            &mo 3            &mo 1        &kp ENTER    &kp SPACE  &mo 2        &mo 4
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp ENTER       &kp SPACE  &trans    &kp RALT
            >;

            label = "NUMBERS";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp ENTER    &kp SPACE  &trans     &kp RALT
            >;

            label = "SYMBOLS";
        };

        media {
            bindings = <
&kp F1    &kp F2  &kp F3      &kp F4      &kp F5            &kp F6        &kp F7     &kp F8                             &kp F9                                  &kp F10  &kp F11  &kp F12
&kp CAPS  &trans  &kp C_MUTE  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans   &trans   &trans
&trans    &trans  &trans      &trans      &trans            &trans        &trans     &trans                             &trans                                  &trans   &trans   &trans
                              &kp LCMD    &trans            &kp ENTER     &kp SPACE  &trans                             &kp LEFT_ALT
            >;

            label = "MEDIA";
        };

        shortcuts {
            bindings = <
&kp F1    &kp F2  &kp F3      &kp F4      &kp F5            &kp F6        &kp F7     &kp F8                             &kp F9                                  &kp F10  &kp F11  &kp F12
&kp CAPS  &trans  &kp C_MUTE  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans   &trans   &trans
&trans    &trans  &trans      &trans      &trans            &trans        &trans     &trans                             &trans                                  &trans   &trans   &trans
                              &kp LCMD    &trans            &kp ENTER     &kp SPACE  &trans                             &kp LEFT_ALT
            >;

            label = "SHORTCUTS";
        };
    };
};
